<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Carro">
    <title>Carros (2006) - Detalhes</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }

        .movie-details {
            background-color: white;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .movie-info {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .poster {
            max-width: 250px;
            margin-right: 20px;
        }

        .details {
            max-width: 500px;
        }
    </style>
</head>
<body>
    <section class="movie-details">
        <h2>Detalhes do Filme</h2>
        <div class="movie-info">
            
            <div class="details">
                <p><strong>Lançamento:</strong> 30 de junho de 2006</p>
                <p><strong>País de Origem:</strong> Estados Unidos da America.</p>
                <p><strong>Centrais de Atendimento Oficiais:</strong> Pixar</p>
                <p><strong>Idiomas:</strong> Inglês, Italiano, Japonês, Lídiche</p>
                <p><strong>Também conhecido como:</strong> Kars.</p>
                <p><strong>Locações de filme:</strong> Pixar Animation Studios - 1200 Park Avenue, Emeryville, Califórnia, EUA</p>
                <p><strong>Empresa de produção:</strong> Pixar Animation Studios e Walt Disney Pictures</p>
            </div>
        </div>
    </section>

    <script src="script.js"></script>

</body>
</html>
